<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormViewController" customModule="AuthorizationVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2P-t4-d62">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOv-yC-om4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="7BF-MC-G7n">
                                                <rect key="frame" x="162" y="30" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="mgB-Wz-S2a"/>
                                                    <constraint firstAttribute="width" constant="90" id="xHF-sk-hvq"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почта или телефон" textAlignment="natural" minimumFontSize="17" background="Пароль" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ImM-aS-0Tm">
                                                <rect key="frame" x="107" y="150" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ukv-Gl-AGA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F7L-Cr-LXf">
                                                <rect key="frame" x="107" y="205" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="gsB-0E-hcK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u92-F5-DQM">
                                                <rect key="frame" x="107" y="260" width="200" height="45"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.52156862749999999" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="F40-hv-VAW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hx8-ho-gOa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="authorizationButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMH-Gq-aX1"/>
                                                    <action selector="authorizationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGC-wt-dD0"/>
                                                    <segue destination="cbU-Qk-ysJ" kind="presentation" identifier="segueAuthorization" id="dIK-bR-Ncn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.45882352941176469" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7BF-MC-G7n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KOv-yC-om4" secondAttribute="leading" constant="15" id="1r2-gT-lcI"/>
                                            <constraint firstItem="7BF-MC-G7n" firstAttribute="top" secondItem="KOv-yC-om4" secondAttribute="top" constant="30" id="2gI-Ae-6SM"/>
                                            <constraint firstItem="u92-F5-DQM" firstAttribute="centerX" secondItem="KOv-yC-om4" secondAttribute="centerX" id="57y-3h-siD"/>
                                            <constraint firstItem="F7L-Cr-LXf" firstAttribute="centerX" secondItem="KOv-yC-om4" secondAttribute="centerX" id="6n3-XT-u85"/>
                                            <constraint firstItem="ImM-aS-0Tm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KOv-yC-om4" secondAttribute="leading" constant="15" id="9YI-uy-8ck"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F7L-Cr-LXf" secondAttribute="trailing" constant="15" id="KMW-NW-h1G"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7BF-MC-G7n" secondAttribute="trailing" constant="15" id="LkY-8S-u0s"/>
                                            <constraint firstItem="ImM-aS-0Tm" firstAttribute="centerX" secondItem="KOv-yC-om4" secondAttribute="centerX" id="bln-5N-d4o"/>
                                            <constraint firstItem="u92-F5-DQM" firstAttribute="top" secondItem="F7L-Cr-LXf" secondAttribute="bottom" constant="25" id="db6-Lb-lvQ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u92-F5-DQM" secondAttribute="trailing" constant="15" id="i1Z-N5-46e"/>
                                            <constraint firstItem="F7L-Cr-LXf" firstAttribute="top" secondItem="ImM-aS-0Tm" secondAttribute="bottom" constant="25" id="nL2-gr-O0M"/>
                                            <constraint firstItem="F7L-Cr-LXf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KOv-yC-om4" secondAttribute="leading" constant="15" id="oUQ-D3-Y2p"/>
                                            <constraint firstItem="u92-F5-DQM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KOv-yC-om4" secondAttribute="leading" constant="15" id="rHR-aZ-vfy"/>
                                            <constraint firstItem="ImM-aS-0Tm" firstAttribute="top" secondItem="7BF-MC-G7n" secondAttribute="bottom" constant="30" id="sEc-Ox-xIj"/>
                                            <constraint firstItem="7BF-MC-G7n" firstAttribute="centerX" secondItem="KOv-yC-om4" secondAttribute="centerX" id="wBS-Eq-m7M"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ImM-aS-0Tm" secondAttribute="trailing" constant="15" id="zzm-ZN-tXZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KOv-yC-om4" firstAttribute="top" secondItem="c2P-t4-d62" secondAttribute="top" id="RGc-po-pVt"/>
                                    <constraint firstItem="KOv-yC-om4" firstAttribute="leading" secondItem="c2P-t4-d62" secondAttribute="leading" id="RIz-wL-ZeL"/>
                                    <constraint firstAttribute="trailing" secondItem="KOv-yC-om4" secondAttribute="trailing" id="Ry1-rH-gqj"/>
                                    <constraint firstAttribute="bottom" secondItem="KOv-yC-om4" secondAttribute="bottom" id="h4r-5j-cql"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.45882352941176469" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c2P-t4-d62" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4jg-rV-a3d"/>
                            <constraint firstItem="c2P-t4-d62" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OUv-Qb-nez"/>
                            <constraint firstItem="KOv-yC-om4" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="ddg-Wa-vrp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c2P-t4-d62" secondAttribute="trailing" id="hdw-vM-1pE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c2P-t4-d62" secondAttribute="bottom" id="jSZ-d1-F5O"/>
                            <constraint firstItem="KOv-yC-om4" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="m75-et-OK3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="authorizationButton" destination="u92-F5-DQM" id="avd-sa-QcR"/>
                        <outlet property="loginTextField" destination="ImM-aS-0Tm" id="t5t-LO-QSp"/>
                        <outlet property="passwordTextField" destination="F7L-Cr-LXf" id="578-Zp-j00"/>
                        <outlet property="scrollView" destination="c2P-t4-d62" id="qwW-a6-E3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="7"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="AaN-r9-MCU">
            <objects>
                <tableViewController id="3N5-8p-QhF" customClass="SecondTableViewController" customModule="AuthorizationVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mty-uG-1ZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8iT-H2-TKi">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8iT-H2-TKi" id="dcP-DG-lqb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3N5-8p-QhF" id="CYp-aU-WVI"/>
                            <outlet property="delegate" destination="3N5-8p-QhF" id="QZV-bu-MVZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ijh-85-5Ar">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YBd-vH-L23">
                            <connections>
                                <segue destination="1Yw-cz-fSh" kind="show" id="dvM-mh-AKW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKG-k0-7kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="7"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="XI3-NX-d2b">
            <objects>
                <collectionViewController title="Collection View" id="RGQ-SO-wOB" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FoO-9v-LTF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N7T-E7-dj0">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="K7q-EI-Ufy">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RGQ-SO-wOB" id="Qq4-UK-N1c"/>
                            <outlet property="delegate" destination="RGQ-SO-wOB" id="nK0-p1-URZ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8i-ys-7hM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="797"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ByT-bU-JFK">
            <objects>
                <tableViewController id="VGg-K6-moW" customClass="TableViewController" customModule="AuthorizationVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SSt-bd-vDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="OH5-Gn-Jgh">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OH5-Gn-Jgh" id="q6n-Qb-3q6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VGg-K6-moW" id="4un-yo-ayK"/>
                            <outlet property="delegate" destination="VGg-K6-moW" id="Qly-yQ-HgL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5UA-Df-pbJ"/>
                    <connections>
                        <segue destination="RGQ-SO-wOB" kind="show" identifier="segueToCollectionView" id="Q8r-Ix-qAy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlv-Rw-qN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="797"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GSJ-w0-8yH">
            <objects>
                <tableViewController id="1Yw-cz-fSh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9hN-BW-XqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gfc-SK-8bO">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfc-SK-8bO" id="VSn-Z1-pw6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Yw-cz-fSh" id="sRG-yv-CGn"/>
                            <outlet property="delegate" destination="1Yw-cz-fSh" id="0ak-rQ-A3m"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyf-TA-i5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3970" y="7"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zxB-ln-sKe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cbU-Qk-ysJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zCI-mo-6lQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E1G-8x-emg" kind="relationship" relationship="viewControllers" id="St5-cW-uEi"/>
                        <segue destination="LJC-um-zy0" kind="relationship" relationship="viewControllers" id="Vis-Lm-kUU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDH-Nz-Nxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="6.5217391304347831"/>
        </scene>
        <!--FirstTableView-->
        <scene sceneID="mfY-sL-SXg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1G-8x-emg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FirstTableView" id="2Ui-ua-6dt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9hQ-5k-G8s">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VGg-K6-moW" kind="relationship" relationship="rootViewController" id="scY-f1-Daa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WN-l6-c6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="796"/>
        </scene>
        <!--SecondTableView-->
        <scene sceneID="lgf-xO-l92">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJC-um-zy0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SecondTableView" id="r3Y-dX-ato"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VkA-ZB-6gW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3N5-8p-QhF" kind="relationship" relationship="rootViewController" id="Wix-oB-9CX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXQ-xf-PGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="256" height="256"/>
        <image name="Пароль" width="16" height="16"/>
    </resources>
</document>
